body {
  background: #f5f5f5;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: overline;
  padding: 10px;
}
a{
  text-decoration: none;
  color: #26c6da;
}


/*------------------------------------------------------*/

.paragrafo{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  padding-bottom: 20px;
}
.section{
  display: grid;
  max-width: 550px;
  padding-bottom: 20px; 
  grid-template: 400px / repeat(3, 400px);
}
/* @media(max-width:"900px" ){
  .container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
} */
  
.container {
  display: grid;
  grid-template: repeat(2, 100px) / repeat(3, 100px);
  max-width: 400px;
  height: 370px;
  margin: 0 10px;

  background: #26c6da;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;

}
.item {
  background: #e0e0e0;
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
  flex-direction: row-reverse;
}
/*------------------------------------------------------*/



.grid1{
  justify-content: center;
}
.grid2{
  justify-content: flex-end;
}
.grid3{
  justify-content: flex-start;
}
.grid4{
  justify-content: space-between;
}
.grid5{
  justify-content: space-around;
}
.grid6{
  align-content: flex-end;
}
.grid7{
  align-content: flex-start;
}
.grid8{
  align-content: center;
}
.grid9{
  align-content: space-between;
}
.grid10{
  align-content: space-around;
}
.grid11{
  align-items: flex-end;
}
.grid12{
  align-items: flex-start;
}
.grid13{
  align-items: center
}
.grid14{
  align-items: baseline;
}
.grid15{
  align-items: stretch;
}
.grid16{
  flex-flow: column wrap;
}
